.adsila {
	font-family: 'Nunito', sans-serif;
	font-size: 1.15em;
}

.adsila a {
	color: #272727;
}

.adsila .name {
	font-weight: bold;
	line-height: 1.4;
	padding: 0 0.35em;
	transition: color 0.5s;
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.adsila .name::before {
	content: '';
	position: absolute;
	z-index: -1;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	opacity: 0.3;
	transform: scale3d(0,1,1);
	transform-origin: 0% 50%;
	transition: transform 0.5s;
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.adsila .label {
	font-size: 1em;
	letter-spacing: 0.05em;
	transform: translate3d(-0.5em,0,0);
	transition: transform 0.5s, color 0.5s;
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.adsila .label::before {
	content: '';
	position: absolute;
	z-index: -1;
	top: 1.25em;
	left: 0.05em;
	width: 25%;
	height: 1px;
	opacity: 0.3;
	transform: scale3d(0,1,1);
	transform-origin: 100% 50%;
	transition: transform 0.5s;
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.adsila .item:nth-child(odd) .name::before,
.adsila .item:nth-child(odd) .label::before {
	background: #fe628e;
}

.adsila .item:nth-child(even) .name::before,
.adsila .item:nth-child(even) .label::before {
	background: #6265fe;
}

/* Hover */

.adsila .item:nth-child(odd):hover,
.adsila .item:nth-child(odd):focus {
	color: #fe628e;
}

.adsila .item:nth-child(even):hover,
.adsila .item:nth-child(even):focus {
	color: #6265fe;
}

.adsila .item:hover .name::before,
.adsila .item:focus .name::before,
.adsila .item:hover .label::before,
.adsila .item:focus .label::before {
	transform: scale3d(1,1,1);
}

.adsila .item:hover .label,
.adsila .item:focus .label {
	transform: translate3d(0,0,0);
}

.adsila .item:hover .label::before,
.adsila .item:focus .label::before {
	transform-origin: 0% 50%;
	transition-timing-function: ease;
}

@media screen and (max-width: 50em) {
	.adsila .item {
		margin: 0 0 2em;
	}
	.adsila .label {
		display: block;
		margin: 0.5em 0 0 1em;
	}
}



/* Color schemes */
.adsila {
	--color-text: #57585c;
	--color-background: #fff;
	--color-link: #5d93d8;
	--color-link-hover: #423c2b;
}




.menu {
	position: relative;
	z-index: 10;
}

.menu.is-fixed {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	right: 0;
	background-color: #ddd;
}

.item {
	line-height: 1;
	position: relative;
	display: block;
	margin: 1em 0;
	outline: none;
}

.name,
.label {
	position: relative;
	display: inline-block;
}

.name {
	font-size: 1.25em;
}

.label {
	margin: 0 0 0 0.5em;
}


.content__inner.is-fixed {
	padding-top: 259px; 
}

