<!DOCTYPE html>
<html>

<head>
    <title>index 2</title>

    <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pater.css">
    <link rel="stylesheet" type="text/css" href="assets/css/w3.css">
    <link rel="stylesheet" type="text/css" href="assets/css/hover.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<style type="text/css">
    body {
        padding:0;
        margin:0;
       	background-color:#0000ff;
        
    }
</style>

<body class="adsila demo-1 loading">
    <main>
        <div class="content content--intro">
            <div class="content__inner">
                <h2 class="content__title">MUHAMMAD ALI WILDAN</h2>
                <h3 class="content__subtitle"><b>PROGRAMMER</b></h3>
                <a href="#" class="enter">
						<span style="opacity: 1; color: rgb(255, 255, 255); transform: translateY(0px);">KLIK DISINI</span>
					</a>
            </div>
            <div class="shape-wrap">
                <svg class="shape" width="100%" height="100vh" preserveAspectRatio="none" viewBox="0 0 1440 800" xmlns:pathdata="http://www.codrops.com/">
						<path d="M -44,-50 C -52.71,28.52 15.86,8.186 184,14.69 383.3,22.39 462.5,12.58 638,14 835.5,15.6 987,6.4 1194,13.86 1661,30.68 1652,-36.74 1582,-140.1 1512,-243.5 15.88,-589.5 -44,-50 Z" pathdata:id="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z"></path>
					</svg>
            </div>

        </div>
        <div class="content content--fixed">
            <div class="content__inner" style="display: block; text-align: left" onscroll="toFixedNavbar(this)">
                
                <!-- Sidebar/menu -->
                <nav class="sidebar w3-collapse w3-white w3-animate-left menu adsila" style="width:300px; position: fixed; " id="mySidebar">
                    <br>
                    <div class="w3-container">
                        <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
								<i class="fa fa-remove"></i>
							</a>
                        <img src="assets/img/mu.jpg" style="width:45%;" class="w3-round">
                        <br>
                        <br>
                    </div>
                    <section class="content w3-bar-block w3-border">
                        <a class="item" href="#portofolio">
										<span class="name">PORTOFOLIO</span>
									</a>
                        <a class="item" href="#about">
										<span class="name">ABOUT</span>
									</a>
                        <a class="item" href="#">
										<span class="name">CONTACT ME</span>
									</a>
                    </section>

                </nav>
                <!-- Overlay effect when opening sidebar on small screens -->
                <!-- <div class="w3-overlay w3-hide-large w3-animate-opacity" id="myOverlay"></div> -->

                <div class="w3-main" style="margin-left:300px">
                    <div id="portofolio">
                    <div class="w3-content w3-display-container" style="margin-top: 45px;" >
                        <img class="mySlides" src="assets/img/1.jpg" style="width:100%; height: 300px">
                        <img class="mySlides" src="assets/img/12888.jpg" style="width:100%; height: 300px">
                        <img class="mySlides" src="assets/img/1.jpg" style="width:100%; height: 300px">
                    </div>
                </div>

                    <div class="w3-container " style="margin-top: 50px;" id="about">
                        <p>
                            <b>My Biodata </b>
                        </p>
                        <p>nama : muhammad ali wildan asal: Gresik status: jofisah saya muhammad ali wildan , kuliah di pens jurusan informatika</p>
                        <img src="assets/img/12888.jpg" style="width: 20%; height: 20%;">
                    </div>

                    <footer>

                    </footer>
                </div>
            </div>
        </div>
        <script src="assets/js/image.pkgd.min.js"></script>
        <script src="assets/js/charming.min.js"></script>
        <script src="assets/js/oke.min.js"></script>
        <script src="assets/js/jsku.js"></script>
    </main>




    <script>
            var slideIndex = 0;
        	carousel();
        
        	function carousel() {
        	    var i;
        	    var x = document.getElementsByClassName("mySlides");
        	    for (i = 0; i < x.length; i++) {
        	      x[i].style.display = "none"; 
        	    }
        	    slideIndex++;
        	    if (slideIndex > x.length) {slideIndex = 1} 
        	    x[slideIndex-1].style.display = "block"; 
        	    setTimeout(carousel, 2000); // Change image every 2 seconds
        	}
        
        	let toFixedNavbar = (eventSelector) => {
        		// Dapetin selector dari menu.
        		let menuSelector = document.querySelector('.menu')
        
        		// Dapetin jarak scroll dari atas
        		let viewportOffsetTop = eventSelector.scrollTop
        
        		// Jika jarak lebih dari 0, tambahkan class "is-fixed"
        		// Yang akan membuat
        		if (viewportOffsetTop > 0) {
        			menuSelector.classList.add('is-fixed')
        			eventSelector.classList.add('is-fixed')
        		} else {
        			menuSelector.classList.remove('is-fixed')
        			eventSelector.classList.remove('is-fixed')
        		}
        	}

            $(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
    </script>
</body>

</html>