<!DOCTYPE html>
<html>
<head>
	<title>index 2</title>

	<link rel="stylesheet" type="text/css" href="assets/css/w3.css">
	<link rel="stylesheet" type="text/css" href="assets/css/hover.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- <script>document.documentElement.className = 'js';</script> -->
</head>

<style type="text/css">
body {
    padding:0;
    margin:0;
   	background-color:#0000ff;
    
}
p {line-height: 2}
.bgimg {
	padding: 0;
	margin:0;
	z-index: 4;
    min-height: 75%;
    background-position: center;
    background-size: 100px;
}
.bgimg {background-image: url("assets/img/mu.jpg")}
</style>
<body class="adsila ">
				<header class="w3-display-container w3-wide bgimg w3-grayscale-min " style="margin-top: 5%;margin-bottom: 10%;padding: 2%;" id="home">
			      <div class="w3-display-middle w3-text-white w3-center">
			        <h1 class="w3-">MUHAMMAD ALI WILDAN</h1>
			        <h2><b>07.10.1999</b></h2>
			      </div>
			    </header>
			  <!-- Sidebar/menu -->
			  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left menu adsila" style="z-index:3;width:300px; position: fixed; " id="mySidebar"><br>
			      <div class="w3-container">  
			        <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
			          <i class="fa fa-remove"></i>
			        </a>
			        <img src="assets/img/mu.jpg" style="width:45%;" class="w3-round"><br><br>
			        <h4><b>PORTFOLIO</b></h4>
			     </div>   
			     <div class="w3-dropdown-hover">
			        <button class="w3-button">OKE</button>
			        <div class="w3-dropdown-content w3-bar-block w3-border">
			      <section class="content">
			          <a class="item" href="#">
			            <span class="name">PORTOFOLIO</span>
			            <span class="label">Explore all artists' portfolios</span>
			          </a>
			          <a class="item" href="#">
			            <span class="name">ABOUT</span>
			            <span class="label">Discover their stories</span>
			          </a>
			          <a class="item" href="#">
			            <span class="name">CONTACT ME</span>
			            <span class="label">View our event calendar</span>
			          </a>
			      </section>
			    
			  </nav>
			    <!-- Overlay effect when opening sidebar on small screens -->
			  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

			   <div class="w3-main" style="margin-left:300px">
			    <div class="w3-content w3-display-container" style="margin-top: 45px;" id="portofolio">
			        <img class="mySlides" src="assets/img/1.jpg" style="width:100%; height: 300px">
			        <img class="mySlides" src="assets/img/12888.jpg" style="width:100%; height: 300px">
			        <img class="mySlides" src="assets/img/1.jpg" style="width:100%; height: 300px">   
			    </div>
			    <content>
			    
			    </content>

			    <div class="w3-container " style="margin-top: 50px;" id="#about">
			      <p><b>My Biodata </b></p>
			      <p>nama : muhammad ali wildan
			      asal: Gresik status: jofisah saya muhammad ali wildan , kuliah di pens jurusan informatika</p>
			      <img src="assets/img/12888.jpg" style="width: 20%; height: 20%;">
			    </div>

			    <footer class="w3-container" id="#contact" style="margin-top: 50px;" > 
			      <h2>JOZZ</h2>
			      <p>The w3-container class is one of the most important of the w3.CSS classes. It provides correct margins, padding, alignments, and more to common HTML elements.</p>
			    </div>
			    </footer> 
				</div>
		



<script>
	function open() {
	    document.getElementById("mySidebar").style.display = "block";
	    document.getElementById("myOverlay").style.display = "block";
	}
	 
	function close() {
	    document.getElementById("mySidebar").style.display = "none";
	    document.getElementById("myOverlay").style.display = "none";
	}
		var slideIndex = 0;
	carousel();

	function carousel() {
	    var i;
	    var x = document.getElementsByClassName("mySlides");
	    for (i = 0; i < x.length; i++) {
	      x[i].style.display = "none"; 
	    }
	    slideIndex++;
	    if (slideIndex > x.length) {slideIndex = 1} 
	    x[slideIndex-1].style.display = "block"; 
	    setTimeout(carousel, 2000); // Change image every 2 seconds
	}

</script>
</body>
</html>